# tempJavaDir is the root folder to generate temporary java files under
#tempJavaDir=D:/saffron/src/examples
tempJavaDir=D:/jakarta-tomcat-4.0.3/work/localhost/walden

# classDir is the root folder for temporary class files. Set it to the folder
# to which your web server unpacks the classes in walden.war.
classDir=D:/jakarta-tomcat-4.0.3/webapps/walden/WEB-INF/classes

# End deploy_env.properties
